blue_bird
========================================

This project is a Flask-based webservice serving json-based data, and
a React web application that consumes and renders the json data.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   api
